<div class="container"> 
  <nav class="navbar navbar-expand-lg bg-dark navbar-light">
          <ul class="nav navbar-nav float-left" routerLinkActive="active">
                   <li class="nav-item">   <img class="ima" src="https://th.bing.com/th/id/OIP.n5T5keacN9hUAxh5NVxvKAHaHa?w=214&h=214&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="image"><a class="btn btn-warning" routerLink="/">&nbsp;myPortFolio</a></li>
          </ul>
           <ul class="nav navbar-nav " style="margin-left: 50%" routerLinkActive="active">
                  <li class="nav-item"><a class=" btn btn-primary" routerLink="/aboutus" style="margin: 5px;">About Us</a></li>
                  <li class="nav-item"><a class=" btn btn-primary" routerLink="/signin" style="margin: 5px;">Sign In</a></li>
                  <li class="nav-item"><a class="btn btn-primary" routerLink="/signup"  style="margin: 5px">Sign Up</a> </li>
          </ul>
  </nav>
  <div class="container">
  <router-outlet></router-outlet>
  </div>
</div>
