<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 style="color:BlueViolet">USER LOGIN</h1>
<form action="Login" method="post">  
<table>
<tr>
<td><label>User ID</label></td>
<td><input type="text" name="username"/></td>
</tr>
<tr>
<td><label>Password</label></td>
<td><input type="password" name="password"/></td>
</tr>
<tr>
<td align="center" colspan="2"><input type="submit" value="Login"/></td>
</tr>
</table>
</form>
</body>
</html>